
[include fluidd.cfg]
[include timelapse.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# This file contains pin mappings for the stock 2021 Creality Ender 3
# S1 & S1 Pro. To use this config, check the STM32 Chip on the
# Mainboard, during "make menuconfig" select accordingly either the
# STM32F103 with "28KiB bootloader" or the STM32F401 with
# "64KiB bootloader" and serial (on USART1 PA10/PA9) for both.

# For a direct serial connection, in "make menuconfig" select
# "Enable extra low-level configuration options" and  Serial
# (on USART2 PA3/PA2), which is on the 10 pin IDC cable used
# for the LCD module as follows: 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The filename
# must be changed to "firmware.bin"

# With STM32F401, you might need to put "firmware.bin" in a
# folder on the SD card called "STM32F4_UPDATE" in order to flash.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include Adaptive_Mesh.cfg]
[include Line_Purge.cfg]
[include mymacros.cfg]


[exclude_object]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
homing_speed: 50
#position_endstop: -10
#position_max: 235
#position_min: -10
#Zuff Hot End Fan
position_endstop: -4
position_min: -4
position_max: 254

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -8
position_max: 238
position_min: -10
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_max: 270
#position_min: -4
#Zuff Hot End Fan
#position_endstop: -2
position_min: -2
position_max: 235

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
max_extrude_only_distance: 101
#2023.04.08 - measured
#rotation_distance: 26.217
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 23.561
#pid_Ki: 1.208
#pid_Kd: 114.859
min_temp: 0
max_temp: 270 # Set to 300 for S1 Pro
pressure_advance = 0.030
max_extrude_cross_section: 50.0

[input_shaper]
shaper_freq_x: 59.6
shaper_type_x: mzv
shaper_freq_y: 40.0
shaper_type_y: mzv

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 71.867
#pid_Ki: 1.536
#pid_Kd: 840.843
min_temp: 0
max_temp: 110 # Set to 110 for S1 Pro

[heater_fan hotend_fan]
pin: PC0
#Zuff Hot End Fan
fan_speed : 0.6

[fan]
pin: PA0
#ZUFF
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.10
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.14

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    110, 110, 20  # an example
    
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4700
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
#x_offset: -31.8
#y_offset: -40.5
#Zuff Hot End Fan
x_offset: -48
y_offset: 0
#z_offset: 0
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 150
#mesh_min: 20, 20
#mesh_max: 200, 195
#Zuff Hot End Fan
mesh_min: 30, 30
#194?
mesh_max: 195, 195
probe_count: 6,6
algorithm: bicubic

[safe_z_home]
#home_xy_position: 147, 154
#Zuff Hot End Fan
#home_xy_position: 165, 116
home_xy_position: 147, 30
speed: 75
z_hop: 10
z_hop_speed: 5
move_to_previous: true

[filament_switch_sensor e0_sensor]
switch_pin: !PC15
pause_on_runout: true
runout_gcode: PAUSE

[pause_resume]
recover_velocity: 25

[bed_screws]
screw1: 20, 29
screw2: 195, 29
screw3: 195, 198
screw4: 20, 198

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.
#
# Cura: START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0}
#       END_PRINT
# Prusa: START_PRINT EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature]
#        END_PRINT

[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(90)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}
  # Start bed heating
  M140 S{BED_TEMP}
  # Start Hotend Heating
  M104 S{EXTRUDER_TEMP} ; set temperature
  # Use absolute coordinates
  G90
  # Home the printer
  G28
  SET_DISPLAY_TEXT MSG="Bed Mesh Calibrate"
  BED_MESH_CALIBRATE
  SET_DISPLAY_TEXT MSG="Load default Profile"
  BED_MESH_PROFILE LOAD="default"
  # Move the nozzle near the bed
  G1 Y10 X10 Z0.28
  # Move the nozzle very close to the bed
  G1 Z0.15 F300
  # Wait for bed to reach temperature
  SET_DISPLAY_TEXT MSG="Wait for bed temperature"
  M190 S{BED_TEMP}
  # Set and wait for nozzle to reach temperature
  M109 S{EXTRUDER_TEMP}
  SET_DISPLAY_TEXT MSG="Line Purge"
  LINE_PURGE ;Run KAMP Purge Macro
  #G92 E0 ; Reset Extrude"
  #M117 PRIME LINE
  #G92 E0 ; Reset Extruder
  # Move to Prime position
  #G1 Y10 X10 Z0.28 F5000.0 ; Move to start position
  #G1 Y200 X10.0 Z0.28 F1500.0 E15 ; Draw the first line
  #G1 Y200 X10.5 Z0.28 F5000.0 ; Move to the side a little
  #G1 Y10 X10.5 Z0.28 F1500.0 E30 ; Draw the second line
  #G92 E0 ; Reset Extruder
  #G1 Z2.0 F3000 ; Move Z axis up
  #G1 X15 Y10 Z0.28 F5000.0 ; Move over to prevent blob squish
  ###G1 Z0 F3000 ;
  ###G1 Z0.2 F100
  SET_DISPLAY_TEXT MSG="Start Print"

[gcode_macro START_PRINT_NOMESH]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(90)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}
  # Start bed heating
  M140 S{BED_TEMP}
  # Start Hotend Heating
  M104 S{EXTRUDER_TEMP} ; set temperature
  # Use absolute coordinates
  #G90
  # Home the printer
  #G28
  #SET_DISPLAY_TEXT MSG="Bed Mesh Calibrate"
  #BED_MESH_CALIBRATE
  SET_DISPLAY_TEXT MSG="Load default Profile"
  BED_MESH_PROFILE LOAD="default"
  # Move the nozzle near the bed
  G1 Y10 X10 Z0.28
  # Move the nozzle very close to the bed
  G1 Z0.15 F300
  # Wait for bed to reach temperature
  SET_DISPLAY_TEXT MSG="Wait for bed temperature"
  M190 S{BED_TEMP}
  # Set and wait for nozzle to reach temperature
  M109 S{EXTRUDER_TEMP}
  SET_DISPLAY_TEXT MSG="Line Purge"
  LINE_PURGE ;Run KAMP Purge Macro
  SET_DISPLAY_TEXT MSG="Start Print"

  
[gcode_macro END_PRINT]
gcode:
  #Get Printer built volume dimensions
  {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

  SET_DISPLAY_TEXT MSG="End Print"
  
  #Fix-up extruder
  G91
  G1 E-2 F2700
  G1 E-1.5 Z0.2 F2400
  G1 X5 Y8 F6000
  G1 Z10
  G90
  
  #Present print
  G1 Z{printer.toolhead.position.z + 10} F600
  G1 X118 Y230 F6000
  M106 S0
  M104 S0
  M140 S0
  
  #Disable Steppers
  M84 X Y E

[gcode_macro END_PRINT_NOMESH]
gcode:
  #Get Printer built volume dimensions
  {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

  SET_DISPLAY_TEXT MSG="End Print"
  
  #Fix-up extruder
  G91
  G1 E-2 F2700
  G1 E-1.5 Z0.2 F2400
  G1 X5 Y8 F6000
  G1 Z10
  G90
  
  #Present print
  G1 Z{printer.toolhead.position.z + 10} F600
  G1 X118 Y230 F6000
  M106 S0
  M104 S0
  M140 S0
  
  #Disable Steppers
  #M84 X Y E
  
######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.
[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.470
#*# pid_ki = 1.291
#*# pid_kd = 97.746
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.597
#*# pid_ki = 0.793
#*# pid_kd = 1315.361
#*#
#*# [bltouch]
#*# z_offset = 2.690
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.040000, -0.027500, 0.002500, 0.030000, -0.002500, 0.070000
#*# 	  0.087500, 0.102500, 0.085000, 0.050000, -0.017500, 0.007500
#*# 	  0.167500, 0.152500, 0.135000, 0.077500, 0.002500, -0.032500
#*# 	  0.195000, 0.155000, 0.122500, 0.065000, -0.005000, -0.035000
#*# 	  0.090000, 0.070000, 0.075000, 0.027500, -0.017500, -0.007500
#*# 	  -0.052500, -0.055000, -0.000000, 0.012500, -0.002500, 0.057500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 195.0
#*# min_y = 30.0
#*# max_y = 195.0
